#
# YSSC2P/YMDS2P/YSSC3P sample config
#
# http://www.yurtaev.com
#

[EMC]
MACHINE                 = YSSC1P
VERSION			= 1.1

[DISPLAY]
DISPLAY			= axis
CYCLE_TIME		= 0.1
HELP_FILE		= doc/help.txt
POSITION_OFFSET		= RELATIVE
POSITION_FEEDBACK	= ACTUAL
MAX_FEED_OVERRIDE	= 2.0
MAX_SPINDLE_OVERRIDE	= 2.0
MAX_LINEAR_VELOCITY	= 250
DEFAULT_LINEAR_VELOCITY	= 50
DEFAULT_SPINDLE_SPEED	= 100

PROGRAM_PREFIX		= ~/linuxcnc/nc_files
INTRO_GRAPHIC		= linuxcnc.gif
INTRO_TIME		= 1
INCREMENTS		= 1mm, 0.1mm, 0.01mm, 0.001mm
PYVCP			= nyx-8.xml

[APPLICATIONS]
DELAY			= 1
#APP			= nyx-ssc1-startup.sh

[TASK]
TASK			= milltask
CYCLE_TIME		= 0.01

[RS274NGC]
PARAMETER_FILE		= nyx-ssc1.var

[EMCMOT]
EMCMOT			= motmod
SERVO_PERIOD		= 888888
COMM_TIMEOUT		= 1.0
COMM_WAIT		= 0.010

[HAL]
HALUI			= halui
HALFILE			= nyx-ssc1.hal
POSTGUI_HALFILE		= nyx-ssc1-pgui.hal
#SHUTDOWN		= nyx-ssc1-shutdown.hal

[NYX]
PARAMS			= /usr/share/nyx/j2.bin
AXES			= 8

[EMCIO]
EMCIO			= iov2
CYCLE_TIME		= 0.1

[TRAJ]
COORDINATES		= X Y Z
HOME			= 0 0 0
NO_FORCE_HOMING 	= 1
LINEAR_UNITS		= mm
ANGULAR_UNITS		= degree
POSITION_FILE		= nyx-ssc1.pos

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800
MIN_LIMIT		= -500
MAX_LIMIT		= 500

[AXIS_Y]
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800
MIN_LIMIT		= -500
MAX_LIMIT		= 500

[AXIS_Z]
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800.0
MIN_LIMIT		= -500.0
MAX_LIMIT		= 500

[JOINT_0]
TYPE			= LINEAR
HOME			= 0
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800
BACKLASH		= 0.000
SCALE			= 10.0
MIN_LIMIT		= -500
MAX_LIMIT		= 500
FERROR			= 10
MIN_FERROR		= 5
HOME_OFFSET		= 0
HOME_SEARCH_VEL		= 0
HOME_LATCH_VEL		= 0
HOME_USE_INDEX		= NO
HOME_SEQUENCE		= 0

[JOINT_1]
TYPE			= LINEAR
HOME			= 0
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800
BACKLASH		= 0.000
SCALE			= 10.0
MIN_LIMIT		= -500
MAX_LIMIT		= 500
FERROR			= 50
MIN_FERROR		= 20
HOME_OFFSET		= 0
HOME_SEARCH_VEL		= 0
HOME_LATCH_VEL		= 0
HOME_USE_INDEX		= NO
HOME_SEQUENCE		= 0

[JOINT_2]
TYPE			= LINEAR
HOME			= 0
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800.0
BACKLASH		= 0.000
SCALE			= 10.0
MIN_LIMIT		= -500.0
MAX_LIMIT		= 500
FERROR			= 10
MIN_FERROR		= 50
HOME_OFFSET		= 0
HOME_SEARCH_VEL		= 0
HOME_LATCH_VEL		= 0
HOME_USE_INDEX		= NO
HOME_SEQUENCE		= 0
